{
    "name": "smalot/pdfparser",
    "description": "Pdf parser library. Can read and extract information from pdf file.",
    "keywords": ["PDF", "text", "parser", "parse", "extract"],
    "type": "library",
    "license": "LGPL-3.0",
    "authors": [
        {
            "name": "Sebastien MALOT",
            "email": "sebastien@malot.fr"
        }
    ],
    "support": {
        "issues": "https://github.com/smalot/pdfparser/issues"
    },
    "homepage": "http://www.pdfparser.org",
    "require": {
        "php": ">=5.3.0",
        "ext-mbstring": "*",
        "ext-zlib": "*",
        "tecnickcom/tcpdf": "~6.0",
        "smalot/pdfparser": "*"
    },
    "require-dev": {
        "atoum/atoum": "^2.8 | ^3.0"
    },
    "autoload": {
        "psr-0": {
            "Smalot\\PdfParser\\": "src/"
        }
    },
    "config": {
        "process-timeout": 1200
    }
}
