body{
    font-family: "Helvetica";
    margin: 0; 
    padding: 0; 
}
.main{
    background: linear-gradient( rgba(0,0,0,0.1), rgba(0, 0, 0, 0.4) ),url('../images/skyline.png');
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: 23% 15%;
    background-size: inherit;
    height: 100vh;
    background-attachment: fixed;
}
.logo-div{
    display: flex; 
    justify-content: center; 
    align-items: center;
    padding-top: 10%;
}
.logo{
    width: 5%;
}
.signin-text{
    color: #fff;
    padding-bottom: 0;
    text-align: center;
    font:  normal 20px/1.2em Helvetica;
    margin-top: 12px;
}
input{
    border:0;
    outline:none;
    box-shadow:none;
}
.login-pass-div {
    width: 85%;
    margin-bottom: 3px;
}
.login-section {
    display: flow-root;
    position: relative;
    margin: auto;
    padding: 5px;
    width: 28%;
}
.login-form {
    padding-left: 11px;
    border-radius: 14px;
    background-color: #fff;
}
.login-id-div {
    border-bottom: 1px solid;
    width: 85%;
    margin-bottom: 0;
}
.login-input {
    border: none;
    border-radius: 0px;
    padding-left: 2px;
    font-size: 15px;
    display: block;
    width: 100%;
    height: 34px;
    line-height: 1.42857143;
    color: #7C7C7C !important;
}
.login-btn-div {
    position: absolute;
    top: 21%;
    right: -6%;
    outline: none;
}
.login-btn-new {
    background: url(../images/login-btn.png) no-repeat;
    cursor: pointer;
    height: 70px;
    width: 70px;
    border: none;
    background-size: 55% 55%;
    outline: none;
}
.frm-l-s {
    border: none;
    border-bottom: 1px solid #e4dbdb;
    border-radius: 0;
    box-shadow: none;
}

/**/
.qcustom-check {
    position: relative;
    padding-left: 20px;
    cursor: pointer;
    font-size: 16px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-weight: 400;
    color: #fff !important;
}
.qcheckmark {
    position: absolute;
    top: 3px;
    left: -3px;
    height: 16px;
    width: 16px;
    background-color: #fff;
    border-radius: 3px;
    transition: 0.3s;
}
.qcustom-check input:checked ~ .qcheckmark:after {
    display: block;
}
.qcustom-check input:checked ~ .qcheckmark {
    background-color: #E40613;
}
.qcustom-check .qcheckmark:after {
    left: 5px;
    top: 2px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.qcheckmark:after {
    content: "";
    position: absolute;
    display: none;
}
.forgot-div { font-size: 15px; }
.qcustom-check,
.login-section .login-input,
.signin-text{ 
    font-size: 18px;
}
/**/
/*create Form*/
.createForm.main-row{ 
       background: #fff;
    border-radius: 10px;
    padding: 0;
    width: 52%;
    margin: 0 auto;
    transform: translate(0px, 100px);
}
.createId_title {   margin: 10px 0 10px;
    padding: 25px 15px 25px;
    border-bottom: 1px solid #ccc;
    text-align: center;
    font-size: 21px; }
.createForm .form-horizontal{ 
    padding: 0;

}
.createSignIn { text-align: center; }
.createSignIn p { font-size: 15px; margin: 25px 0 25px; }
.createSignIn p a { color: #D6242B; }
.createForm .form-control { font-size: 15px; }
.createForm .form-horizontal .control-label {
    text-align: left;
    font-size: 12px;
    color: #777;
    text-transform: uppercase;
}
.idText {
    font-size: 12px;
    color: #ababab;
    margin: 4px 0 0;
    display: block;
 }
 .btnRow { 
    padding: 20px 15px 20px;
    border-top: 1px solid #ccc;
    text-align: center; 
}
.btnRow .btn-default{
    background: #d4d4d4;
    color: #D6242B;
    padding: 6px 26px;
    font-weight: 600; }
 .btnRow .btn-default.submitBtn{  background: #D6242B; color: #fff; }
 .formContent{ padding: 0 70px;  margin-bottom: 40px; }
 
/*create Form*/
.termOfUseLink .qcheckmark {
    position: absolute;
    top: -5px;
    left: 0px;
    height: 16px;
    width: 16px;
    background-color: #fff;
    border-radius: 3px;
    transition: 0.3s;
    border: 1px solid #777;
}
.termOfUseLink input[type=checkbox], input[type=radio]{
    visibility: hidden;
}