html, body {
    height: 100%;
    margin: 0px;
    background-color: #F3F1F3;
    font-family: "Helvetica";
}
.noPadding{
    padding: 0;
}
.p-leftNone{
    padding-left: 0;
}
.p-leftNone{
    padding-right: 0;
}
.p-topNone{
    padding-top: 0;
}
.p-bottomNone{
    padding-bottom: 0;
}
.qdiv{
    /*  position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        display: inline-table;
        width: 100%;
        padding-left: 35px;
        padding-right: 10px;
        color: #5E5E5E;
        font-size: 18px;*/
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    display: contents;
    width: 100%;
    padding-left: 35px;
    padding-right: 10px;
    color: #5E5E5E;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
}
.title-h5{
    color: #5E5E5E;
    font-weight: 600;
    margin: 5px;
}
.asker-img{
    border: 1px solid #D5D5D5;
    width: 60px;
    height: 60px;
    border-radius: 56px;
    margin: auto;
}
.asker-section{
    border: 1px solid #D5D5D5;
    border-radius: 10px;
    padding: 0px 11px 7px 11px;
    margin-bottom: 14px;
    background-color: #fff;
    min-height: 137px;
}
.lable-title{
    color: #5E5E5E;
    line-height: 1;
    display: block;
    margin-bottom: 5px;

}
.asker-lable{
    text-align: center;
    line-height: 1.128571;
}
.ask-team-help{
    /*margin-top: 7px;*/
    border: 1px solid #D5D5D5;
    border-radius: 10px;
    padding: 0px 11px 7px 11px;
    height: 314px;
    background-color: #fff;
}
.input-chat{
    border-radius: 11px;
    border: 1px solid #D5D5D5;
    width: 90%;
    height: 28px;
    outline: none;
    padding: 0 8px;
    font-size: 18px;
}
.chat-div{
    bottom: 8px;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
}
.question-section{
    /*    border: 1px solid #D5D5D5;
        border-radius: 10px;
        background-color: #fff;*/
    border: 1px solid #D5D5D5;
    border-radius: 10px;
    background-color: #fff;
    position: relative;
    min-height: 132px;
}
.question-icon{
    /*    color: #D5D5D5;
        font-size: 25px;
        font-weight: bold;
        position: absolute;
        line-height: 5;
        margin-left: 5px;*/
    /* min-height: 132px; */
    /*    border-radius: 10px;
        width: 100%;
        position: relative;
        border: none;
        outline: none;
        padding-left: 40px;
        text-align: center;
        padding-right: 30px;
        padding-top: 20px;
        padding-bottom: 20px;*/
    position: absolute;
    top: 35%;
    font-size: 25px;
    font-weight: bold;
    left: 5px;
    color: #D5D5D5;
}
.input-question{
    /*    min-height: 132px;
        border-radius: 10px;
        width: 100%;
        position: relative;
        border: none;
        outline: none;
        padding-left: 30px;
        text-align: center;*/
    /*    min-height: 132px;
        border-radius: 10px;
        width: 100%;
        padding-left: 28px;
        text-align: center;
        position: absolute;
        top: 25%;
        bottom: 0;
        padding-right: 20px;*/
    padding-left: 28px;
    text-align: center;
    padding-right: 20px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    display: inline-table;
    width: 100%;
    cursor: pointer;
}
.input-comment{
    /*    min-height: 132px;
        border-radius: 10px;
        width: 97%;
        border: none;
        outline: none;
        padding-left: 30px;*/
    /*min-height: 78px;*/
    height: 78px;
    width: 100%;
    border: none;
    outline: none;
    font-size: 15px;
    font-weight: bold;
    color: #5E5E5E;
    overflow-y: auto;
    resize: none
}
.comment-icon{
    color: #D5D5D5;
    font-size: 25px;
    font-weight: bold;
    position: absolute;
    line-height: 5;
    margin-left: 5px;
}
.answer-icon{
    /*    color: #D5D5D5;
        font-size: 25px;
        font-weight: bold;
        position: absolute;
        line-height: 5;
        margin-left: 5px;*/
    position: absolute;
    top: calc(50% - 24px);
    font-size: 36px;
    font-weight: bold;
    left: 5px;
    color: #D5D5D5;
}
.comment-section{
    /*  border: 1px solid #D5D5D5;
        border-radius: 10px;
        background-color: #fff;
        margin-top: 14px; */
    min-height: 132px;
    border: 1px solid #D5D5D5;
    border-radius: 10px;
    background-color: #fff;
    margin-top: 14px;
    position: relative;
}
.answer-section{
    /*    border: 1px solid #D5D5D5;
        border-radius: 10px;
        background-color: #fff;
        margin-top: 14px;*/
    min-height: 132px;
    border: 1px solid #D5D5D5;
    border-radius: 10px;
    background-color: #fff;
    margin-top: 14px;
    position: relative;
    cursor: pointer;
}
.input-answer{
    /*    min-height: 132px;
        border-radius: 10px;
        width: 97%;
        border: none;
        outline: none;
        padding-left: 30px;*/

    min-height: 106px;
    width: 100%;
    border: none;
    outline: none;
    font-size: 18px;
    font-weight: bold;
    color: #5E5E5E;
    resize: none;
    line-height: 1;
    margin-top: 10px;
}
.a-divAnswer-box{
    cursor: pointer;
    /*border: 1px solid;*/
    bottom: 0;
    position: absolute;
    width: 94%;
    left: 6%;
    padding-right: 15px;
}
.source-url-section{
    border: 1px solid #D5D5D5;
    border-radius: 10px;
    background-color: #fff;
    margin-top: 14px;
}
.input-source-url{
    outline: none;
    width: 100%;
    border-radius: 10px;
    border: none;
    height: 33px;
    padding: 6px 10px;
    font-size: 18px;
}
.question-detail-count{
    height: 60px;
    border: 1px solid #D5D5D5;
    width: 60px;
    border-radius: 30px;
    margin: auto;
    line-height: 5;
}
.section-new-question{
    background-color: #D5D5D5;
    border-radius: 10px;
    margin-bottom: 14px;
    margin-top: 30%;
}
figure {
    border-radius: 10px;
    height: 77px;
    margin: 0;
    padding: 0;
    background: #0F713A;
    overflow: hidden;
    border: 1px solid #D5D5D5;
}
.play-img{
    margin: auto;
    width: 22%;
    padding: 10px 0;
    cursor: pointer;
}
.section-new-question figure:hover img {
    width: 21%;
}
.head-logo{
    color: #DA2129;
    font-size: 18px;
    font-weight: 700;
}
.user-profile{   
    margin-bottom: 14px;
}
.pro-img{
    width: 40px;
    float: right;
    border-radius: 35px;
    border: 1px solid #D5D5D5;
    height: 40px;
}
.user-progress{
    background-color: #fff;
    margin-bottom: 14px;
    border-radius: 10px;
    border: 1px solid #D5D5D5;
    display: flow-root;
    text-align: center;
    width: 353px;
    margin: 0 auto;
}
.play-question-span{
    position: absolute;
    top: 8px;
    color: #fff;
    width: 30%;
    left: 8px;
}
.c-icon{
    position: absolute;
    top: calc(50% - 24px);
    font-size: 36px;
    font-weight: bold;
    left: 5px;
    color: #D5D5D5;
}
.r-comment-option{
    border: none;
    font-size: 12px;
    outline: none;
    width: 50%;
}
.r-comment-send-btn{
    border: none;
    background-color: #D5D5D5;
    color: #fff;
    padding: 1px 20px;
    font-size: 12px;
    border-radius: 11px;
    outline: none;
}
.c-div-opt-btn{
    position: absolute;
    left: 8.7%;
    top: 0;
}
.c-divComment-box{
    cursor: pointer;
    min-height: 85px;
    bottom: 0;
    position: absolute;
    width: 92%;
    left: 6%;
}
.r-answer-send-btn{
    border: none;
    background-color: #D5D5D5;
    color: #fff;
    padding: 1px 20px;
    font-size: 12px;
    border-radius: 11px;
    outline: none;
}
.a-div-ans-btn{
/*    position: absolute;
    left: 6%;
    bottom: 5px;*/
}
.asker-round-info{
    border: 1px solid #D5D5D5;
    width: 60px;
    height: 60px;
    border-radius: 56px;
    margin: auto;    
    line-height: 4;
}
.question-approve-round-btn{
    width: 15px;
    height: 32px;
    background-color: #fff;
    border-top-right-radius: 110px;
    border-bottom-right-radius: 110px;
    border: 1px solid #D5D5D5;
    border-bottom: 0;
    border-bottom: 1px solid #D5D5D5;
    border-left: none;
    position: absolute;
    top: 39%;
    right: -14px;   
    cursor: pointer;    
}
.question-approve-icon{
    font-size: 25px;
    color: #D5D5D5;
    position: absolute;
    top: 10%;
    right: 36%;
    cursor: pointer;    
    z-index: 1;    
}
.comment-approve-round-btn{
    width: 15px;
    height: 32px;
    background-color: #fff;
    border-top-right-radius: 110px;
    border-bottom-right-radius: 110px;
    border: 1px solid #D5D5D5;
    border-bottom: 0;
    border-bottom: 1px solid #D5D5D5;
    border-left: none;
    position: absolute;
    top: 39%;
    right: -14px;   
    cursor: pointer;    
}
.comment-approve-icon{
    font-size: 25px;
    color: #D5D5D5;
    position: absolute;
    top: 10%;
    right: 36%;
    cursor: pointer;    
    z-index: 1;    
}
.answer-approve-round-btn{
    width: 15px;
    height: 32px;
    background-color: #fff;
    border-top-right-radius: 110px;
    border-bottom-right-radius: 110px;
    border: 1px solid #D5D5D5;
    border-bottom: 0;
    border-bottom: 1px solid #D5D5D5;
    border-left: none;
    position: absolute;
    top: 39%;
    right: -14px;   
    cursor: pointer;    
}
.answer-approve-icon{
    font-size: 25px;
    color: #D5D5D5;
    position: absolute;
    top: 10%;
    right: 36%;
    cursor: pointer;    
    z-index: 1;    
}
.triangle-right {
    width: 0;
    height: 0;
    padding-top: 5%;
    padding-bottom: 5%;
    padding-left: 5%;
    overflow: hidden;
    position: absolute;
    right: -5%;
    top: 20%;
}
.triangle-right:after {
    content: "";
    display: block;
    width: 0;
    height: 0;
    margin-top:-500px;
    margin-left: -500px;

    border-top: 500px solid transparent;
    border-bottom: 500px solid transparent;
    border-left: 500px solid #5E5E5E;
}
.sim-question-approve-round-btn {
    width: 15px;
    height: 32px;
    background-color: #fff;
    border-top-right-radius: 110px;
    border-bottom-right-radius: 110px;
    border: 1px solid #D5D5D5;
    border-bottom: 0;
    border-bottom: 1px solid #D5D5D5;
    border-left: none;
    position: absolute;
    top: 20%;
    right: -14px;
    cursor: pointer;
}
.sim-question-approve-icon {
    font-size: 25px;
    color: #D5D5D5;
    position: absolute;
    top: 10%;
    right: 36%;
    cursor: pointer;
    z-index: 1;
}
.sim-question-cancel-round-btn {
    width: 15px;
    height: 32px;
    background-color: #fff;
    border-top-right-radius: 110px;
    border-bottom-right-radius: 110px;
    border: 1px solid #D5D5D5;
    border-bottom: 0;
    border-bottom: 1px solid #D5D5D5;
    border-left: none;
    position: absolute;
    top: 55%;
    right: -14px;
    cursor: pointer;
}
.sim-question-cancel-icon {
    font-size: 25px;
    color: #D5D5D5;
    position: absolute;
    top: 10%;
    right: 36%;
    cursor: pointer;
    z-index: 1;
}
.sim-answer-approve-round-btn {
    width: 15px;
    height: 32px;
    background-color: #fff;
    border-top-right-radius: 110px;
    border-bottom-right-radius: 110px;
    border: 1px solid #D5D5D5;
    border-bottom: 0;
    border-bottom: 1px solid #D5D5D5;
    border-left: none;
    position: absolute;
    top: 20%;
    right: -14px;
    cursor: pointer;
}
.sim-answer-approve-icon {
    font-size: 25px;
    color: #D5D5D5;
    position: absolute;
    top: 10%;
    right: 36%;
    cursor: pointer;
    z-index: 1;
}
.sim-answer-cancel-round-btn {
    width: 15px;
    height: 32px;
    background-color: #fff;
    border-top-right-radius: 110px;
    border-bottom-right-radius: 110px;
    border: 1px solid #D5D5D5;
    border-bottom: 0;
    border-bottom: 1px solid #D5D5D5;
    border-left: none;
    position: absolute;
    top: 55%;
    right: -14px;
    cursor: pointer;
}
.sim-answer-cancel-icon {
    font-size: 25px;
    color: #D5D5D5;
    position: absolute;
    top: 10%;
    right: 36%;
    cursor: pointer;
    z-index: 1;
}
.active_watch{
    display:block;
}
.inactive_watch{
    display:none;
}
.overlay1
{
    position:fixed;
    padding:0;
    margin:0;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
}
.researchre-popup{
    background-color: #094E7F;
    position: absolute;
    top: -50px;
    left: 0;
    right: 0;
    margin: auto; 
    padding: 5px;
    border-radius: 6px;
    color: #fff;
    font-size: 12px;
    width: 90%;    
    height: auto;
    z-index: 1;
}
.instructions-popup-close{
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
    padding: 2px;
    font-size: 12px;
}
.researcher-logo{
    position: absolute;
    left: 17px;
}
.logoimg{
    width: 20%;
}
.div-r-logout{
    position: absolute;
    right: 0;
    left: 0;
    text-align: center;
    background: #fff;
    padding: -5px;
    padding: 6px;
    border: 1px solid #D5D5D5;
    border-radius: 10px;
    margin-top: 14px;
    text-decoration: none;
    cursor: pointer;
}

.div-r-logout a:hover{    
    color: #fff;
    text-decoration: none;  
    background-color: #DA2129;
    padding: 8px 103px;
}
.research_menu{
    width: 33%;
    float: right;
}
.rec_pro_image{
    width: 40px;
    border-radius: 35px;
    border: 1px solid #D5D5D5;
    height: 40px;
    margin: auto;
}
.s5-pro-bar{
    padding: 0 10%;
}
.add_new_url{
    cursor: pointer;
    position: absolute;
    right: -1.4%;
    top: 20px;
    z-index: 1;
}
.head-drop{
    left: 39%;
}
.res-search-btn{
    background-color: #65BDEA;
    border: 1px solid #D5D5D5;
    padding: 1% 40.8%;
    border-radius: 6px;
    color: #fff;
    font-weight: bold;
    outline: none;
    font-size: 18px;
    width: 100%;
}
.progress-text{
    font-size: 11px;
    color: #E40613;
    position: absolute;
    right: 26%;
    text-align: left;
    top: 27%;
        line-height: 1;
}
.progress-text2{
    font-size: 11px;
    color: #E40613;
    position: absolute;
    right: 28%;
    bottom: 7%;
    text-align: left;
        line-height: 1;
}
.progress-text3{
    font-size: 11px;
    color: #E40613;
    position: absolute;
    left: 30.2%;
    bottom: 7%;
    text-align: right;
    line-height: 1;
}
.progress-text4{
    font-size: 11px;
    color: #E40613;
    position: absolute;
        left: 26%;
    text-align: right;
    top: 27%;
    line-height: 1;
}
.searchnav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 9;
    top: 0;
    right: 0;
    background-color: #fff;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
.searchnav a:hover {
    color: #403d3d;
}
.searchnav .closebtn {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 14px;
    border: 1px solid;
    border-radius: 22px;
    padding: 0px 4px;
    line-height: 17px;
    margin: 10px;
    text-decoration: none;
    color: #1d1d1b6b;
}
.nav-cls-div{
    position: relative;
}
.res-nav-cls-img{
    position: absolute;
    top: -61px;
    width: 3%;
    padding: 4px;
}
.ser-main-div{
    padding: 0 11%;
    margin: auto;
    position: relative;
    left: 0;
    right: 0;
}
.input-search{
    /*    width: 100%;
        height: 65px;
        border-radius: 30px;
        border: 1px solid #D5D5D5;
        outline: none;
        color:#25AF49;
        padding: 10px 60px 0 16px;
        font-weight: bold;*/

    width: 100%;
    height: 65px;
    border-radius: 30px;
    border: 1px solid #D5D5D5;
    outline: none;
    color: #25AF49;
    font-weight: bold;
    top: 50%;
    text-align: left;
    font-family: "Helvetica";
    line-height: 1;
    resize: none;
    overflow: hidden;
    margin: 0px;
    padding: 16px 50px 0px 10px;
    font-size: 17px;
}
.icon-ser{
    position: absolute;
    top: 33%;
    right: 29px;
    font-size: 20px;
    color: #989899;
}
.ser-ans{
    position: absolute;
    left: -30px;
    top: 0;
    bottom: 0;
    font-size: 29px;
    color: #25AF49;
    display: inline-table;
    margin: auto;
}
.title-ser-inter{
    color: #9B9797;
}
.title-ser-mylib{
    color: #9B9797;
}
/*////////////////for scrollbar//////////////////*/
/* width */
::-webkit-scrollbar {
    width: 0px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #D5D5D5; 
}

/*/////////////////for scrollbar//////////////////*/

.r-comment-option option{
    background-color: #282827;
    color: #fff;
}
/***************icon circle***************/
/*24.10.2018*/
/*.parent{
    display:flex; 
    flex-direction:column;  
    height:425px; 
    position: relative;    
}
.child1{
    flex-grow:1; 
    overflow: auto; 
    margin-bottom: 15px;
    border: 1px solid #D5D5D5;
    border-radius: 10px;
    background-color: #fff;   
}
.child2{
    flex-grow:1; 
    overflow: auto;  
    margin-bottom: 15px;
    border: 1px solid #D5D5D5;
    border-radius: 10px;
    background-color: #fff;
}
.child3{
    flex-grow:1; 
    overflow: auto; 
    border: 1px solid #D5D5D5;
    border-radius: 10px;
    background-color: #fff;
    cursor: pointer;
}
.sim-question-approve-round-btn-q {
    width: 15px;
    height: 32px;
    background-color: #fff;
    border-top-right-radius: 110px;
    border-bottom-right-radius: 110px;
    border: 1px solid #D5D5D5;
    border-bottom: 0;
    border-bottom: 1px solid #D5D5D5;
    border-left: none;
    position: absolute;
    top: 7%;
    right: -14px;
    cursor: pointer;
}
.sim-question-cancel-round-btn-q {
    width: 15px;
    height: 32px;
    background-color: #fff;
    border-top-right-radius: 110px;
    border-bottom-right-radius: 110px;
    border: 1px solid #D5D5D5;
    border-bottom: 0;
    border-bottom: 1px solid #D5D5D5;
    border-left: none;
    position: absolute;
    top: 18%;
    right: -14px;
    cursor: pointer;
}
.question-icon-q{   
    position: absolute;
    top: 11%;
    font-size: 25px;
    font-weight: bold;
    left: 5px;
    color: #D5D5D5;
}
.input-question-q {    
    padding-left: 28px;
    text-align: center;
    padding-right: 20px;
    cursor: pointer;
    padding-top: 10px;
}
.c-icon-q {
    position: absolute;
    top: 48%;
    font-size: 25px;
    font-weight: bold;
    left: 5px;
    color: #D5D5D5;
}
.comment-approve-round-btn-q {
    width: 15px;
    height: 32px;
    background-color: #fff;
    border-top-right-radius: 110px;
    border-bottom-right-radius: 110px;
    border: 1px solid #D5D5D5;
    border-bottom: 0;
    border-bottom: 1px solid #D5D5D5;
    border-left: none;
    position: absolute;
    top: 48%;
    right: -14px;
    cursor: pointer;
}
.answer-icon-q {
    position: absolute;
    top: 80%;
    font-size: 25px;
    font-weight: bold;
    left: 5px;
    color: #D5D5D5;
}
.sim-answer-approve-round-btn-q {
    width: 15px;
    height: 32px;
    background-color: #fff;
    border-top-right-radius: 110px;
    border-bottom-right-radius: 110px;
    border: 1px solid #D5D5D5;
    border-bottom: 0;
    border-bottom: 1px solid #D5D5D5;
    border-left: none;
    position: absolute;
    top: 76%;
    right: -14px;
    cursor: pointer;
}
.sim-answer-cancel-round-btn-q {
    width: 15px;
    height: 32px;
    background-color: #fff;
    border-top-right-radius: 110px;
    border-bottom-right-radius: 110px;
    border: 1px solid #D5D5D5;
    border-bottom: 0;
    border-bottom: 1px solid #D5D5D5;
    border-left: none;
    position: absolute;
    top: 86%;
    right: -14px;
    cursor: pointer;
}
.qdiv-q {
    color: #5E5E5E;
    font-size: 15px;
    font-weight: bold;
}*/
/**************end************/
.parent{
    display: flex;
    flex-direction: column;
    height: 465px;
}
.child1{
    border: 1px solid #D5D5D5;
    border-radius: 10px;
    background-color: #fff;
    position: relative;
    flex-grow: 1;    
    margin-bottom: 15px;

    /*for aligment center*/
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;
}
.child1-half-ap-button{
    width: 15px;
    height: 32px;
    background-color: #fff;
    border-top-right-radius: 110px;
    border-bottom-right-radius: 110px;
    border: 1px solid #D5D5D5;
    border-bottom: 1px solid #D5D5D5;
    border-left: none;
    position: absolute;
    /*top: 12%;*/
    top: calc(50% - 28px);
    right: -15px;
    cursor: pointer;
}
.child1-half-cnl-button{
    width: 15px;
    height: 32px;
    background-color: #fff;
    border-top-right-radius: 110px;
    border-bottom-right-radius: 110px;
    border: 1px solid #D5D5D5;
    border-bottom: 1px solid #D5D5D5;
    border-left: none;
    position: absolute;
    top: calc(50% - -2px);
    right: -15px;
    cursor: pointer;
}
.q-latter{
    position: absolute;
    top: calc(50% - 23px);
    font-size: 36px;
    font-weight: bold;
    left: 5px;
    color: #D5D5D5;
}
.child2{
    border: 1px solid #D5D5D5;
    border-radius: 10px;
    background-color: #fff;
    position: relative; 
    flex-grow: 1;
    margin-bottom: 15px;
}
.child2-half-ap-button{
    width: 15px;
    height: 32px;
    background-color: #fff;
    border-top-right-radius: 110px;
    border-bottom-right-radius: 110px;
    border: 1px solid #D5D5D5;
    border-bottom: 1px solid #D5D5D5;
    border-left: none;
    position: absolute;
    top: calc(50% - 21px);
    right: -14px;
    cursor: pointer;
}
.child3{
    border-radius: 10px;
    flex-grow: 1;
    background-color: #fff;
    border: 1px solid #D5D5D5;
    position: relative;
    cursor: pointer;

    /*for text center*/
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;
}
.child3-half-ap-button{
    width: 15px;
    height: 32px;
    background-color: #fff;
    border-top-right-radius: 110px;
    border-bottom-right-radius: 110px;
    border: 1px solid #D5D5D5;
    border-bottom: 0;
    border-bottom: 1px solid #D5D5D5;
    border-left: none;
    position: absolute;
    /*top: 10%;*/
    top: calc(50% - 29px);
    right: -14px;
    cursor: pointer;
}
.child3-half-cnl-button{
    width: 15px;
    height: 32px;
    background-color: #fff;
    border-top-right-radius: 110px;
    border-bottom-right-radius: 110px;
    border: 1px solid #D5D5D5;
    border-bottom: 1px solid #D5D5D5;
    border-left: none;
    position: absolute;
    top: calc(50% - -1px);
    right: -14px;
    cursor: pointer;
}
.div-content1{
    /*    color: #5E5E5E;
        font-size: 15px;
        font-weight: bold;
        overflow: auto;
        max-height: 126px;*/


    color: #5E5E5E;
    font-size: 18px;
    font-weight: bold;
    /*    padding: 8px 25px;*/
    padding: 0px 22px 0 50px;
    overflow: auto;
    max-height: 170px;
    text-align: center;
    cursor: pointer;
        line-height: 1;

}
/*.div-content2{
    color: #5E5E5E;
    font-size: 15px;
    font-weight: bold;
    padding: 5px 33px;
    overflow: auto;
    max-height: 170px;
    cursor: pointer;
    margin-top: 42px;
}*/
.div-content2 {
    color: #5E5E5E;
    font-size: 18px;
    font-weight: bold;
    padding: 5px 22px 5px 50px;
    overflow: hidden;
    max-height: auto;
    /* text-align: center; */
    cursor: pointer;
    margin-top: 42px;
    line-height: 1;
}
.div-content3{
    color: #5E5E5E;
    font-size: 15px;
    font-weight: bold;
    padding: 34px 22px 0 50px;
    overflow: auto;
    max-height: 170px;
    /*padding: 18px 25px 0 25px;*/
    cursor: pointer;
}
/*css added on feedback*/
span#iStopwatch:before {
    content: "";
    width: 110px;
    height: 1px;
    position: absolute;
    background: #fff;
    top: 48%;
    right: -21px;
    z-index: -1;
}
    .progress-circle:before {
    height: 110px;
    content: "";
    background: #fff;
    width: 1px;
    top: 0;
    position: absolute;
    right: 50%;
}
.user-progress.new_search{
    position: relative;
    width: 353px;
    margin: 0 auto;
}
.new_search .progress-text{ right: 12%; top: 24%; }
.new_search .progress-text2{ right: 15%; bottom: 10%;}
.new_search .progress-text3{ left: 16%; bottom: 9%; }
.new_search .progress-text4{ left: 9%; top: 25%; }
/*input::-webkit-input-placeholder {
    color: #807d7d !important;
}

input:-moz-placeholder { /* Firefox 18- */
  /*  color: #807d7d !important;
}

input::-moz-placeholder {  /* Firefox 19+ */
    /*color: #807d7d !important;  
}

input::-ms-input-placeholder {
    color: #807d7d !important;
}
*/

.title-h5 { font-size: 18px; }
.lable-title {
    font-size: 12px;
}
.commentInput2 input {
    width: 100%;
    color: #5E5E5E;
    font-size: 18px;
    font-weight: 400;
    border: none;
    background: transparent;
    outline: none;
}
.commentInput2 input::-webkit-input-placeholder{
    color: #5E5E5E;
}
.commentInput2 input::input-placeholder{
    color: #5E5E5E;
}
.commentInput2 {
    margin: 0 0 3px;
        /*border-bottom: 1px solid #ccc*/
}

.disablebutton{
    cursor: not-allowed;
    pointer-events: none;
}
div#question_answer_container {
    max-height: 140px;
    overflow: auto;
}
.progress-circle span{ font-size: 15px; font-weight: 600; }
.question-detail-count span, .question-detail-count {
    font-size: 12px;
    font-weight: 600;
}
.asker-round-info2 {
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#edit_question{
        min-height: 60px;
    display: none;
    font-weight: normal;
    padding-left: 50px;
    color: #5E5E5E;
    font-size: 18px;
    font-weight: bold;
    line-height: 1;
}
/*css added on feedback*/