/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .main {
        background-size: 550% 100% !important;
    }
    .login-section {
        width: 65% !important;
    }
    .main-row{
        padding-top: 18% !important;
    }   
    .login-input {
        height: 30px !important;
        font-size: 13px !important;
    }
    .login-btn-div {
        top: 15% !important;
        right: -9% !important;
    }
    .login-btn-new {
        height: 75px !important;
        width: 75px!important;
    }
    .signin-text{
        font-size: 17px !important;
    }
    .forgot-div{
        font-size: 12px!important;
    }
    .logo {
        width: 14.5% !important;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .login-section {
        width: 45% !important;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .login-section {
        width: 45% !important;
    }
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .login-section {
        width: 40% !important;
    }
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
   .login-section {
     width: 28% !important; 
}
}
@media all and (device-width: 768px) and (device-height: 1024px) and (orientation:portrait) {
    .main {
        background-size: 240% 100% !important;
    }
    .login-section {    
        width: 52% !important;
    }
    .main-row{
        padding-top: 12% !important;
    }
    .logo {
        width: 9.5% !important;
    }
    .login-input {
        height: 40px !important;
        font-size:19px !important;
    }
    .signin-text{
        font-size: 24px !important;
    }
    .forgot-div{
        font-size: 16px !important;
    }
}
@media all and (device-width: 768px) and (device-height: 1024px) and (orientation:landscape) {
    .main {
        background-size: 250% 100% !important;
    }
    .login-section {    
        width: 52% !important;
    }
    .main-row{
        padding-top: 12% !important;
    }
    .logo {
        width: 9.5% !important;
    }
    .login-input {
        height: 40px !important;
        font-size:19px !important;
    }
    .signin-text{
        font-size: 24px !important;
    }
    .forgot-div{
        font-size: 16px !important;
    }
}
@media all and (device-width: 1024px) and (device-height: 1366px) and (orientation:portrait) {
    .main {
        background-size: 250% 100% !important;
    }
    .main-row{
        padding-top: 13% !important;
    }
    .login-section {    
        width: 42% !important;
    }
    .login-input {
        font-size:22px !important;
        height: 50px !important;
    }
    .login-btn-div {
        top: 25% !important;
        right: -8% !important;
    }
    .login-btn-new {
        height: 90px !important;
        width: 90px!important;
    }
    .logo {
        width: 9.5% !important;
    }
    .signin-text{
        font-size: 28px !important;
    }
    .forgot-div{
        font-size: 16px !important;
    }
}
@media all and (device-width: 1366px) and (device-height: 1024px) and (orientation:portrait) {
    .main {
        background-size: 240% 100% !important;
    }
    .main-row{
        padding-top: 13% !important;
    }
    .login-section {    
        width: 42% !important;
    }
    .login-input {
        font-size:22px !important;
        height: 50px !important;
    }
    .login-btn-div {
        top: 25% !important;
        right: -8% !important;
    }
    .login-btn-new {
        height: 90px !important;
        width: 90px!important;
    }
    .logo {
        width: 9.5% !important;
    }
    .signin-text{
        font-size: 28px !important;
    }
    .forgot-div{
        font-size: 16px !important;
    }
}
/*
@media screen and (min-width: 1025px) and (max-width: 1280px) {
    
}*/