/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {

    .section-new-question {
        margin-top: 0%;
        text-align: center;
    }
    figure{
        height: 157px;
    }
    .s5-pro-bar{
        padding: 0 5%;
    }
    .s5-profile{
        position: absolute;
        top: 0;
        right: 0;
    }
    .research_menu{
        width: 100%;
        text-align: center;
    }
    .head-drop{
        left: -26% !important;
        top: 58px;
    }
    .s5-play{
        padding-top: 19%;
    }
    .play-img {
        margin: auto;
        width: 30%;
        padding: 51px 0;
        cursor: pointer;
    }
    .play-question-span {
        left: 0;
        right: 0;
        width: 100%;
    }
    .s5-middle{
        padding: 14px;
    }


}



/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {



}

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {
    .section-new-question{
        margin-top: 11%;
    }
    .research_menu{
        width:100%
    }
    .head-drop{
        left: -43%;
    }
    .play-img{
        padding: 16px 0;
    }
    .triangle-right{
        padding-left: 3%;
        right: -3%;
        top: 22%;
    }
    .ask-team-help{
        height: 240px;
    }
    .s5-middle{
        padding: 14px;
    }
    .add_new_url{
        right: -26px;
        top: 18px;
    }

}

/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {



}

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {



}


@media (min-width: 1281px) {



}



