<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>jQuery tablesorter 2.0 - Resizable Columns Widget</title>

	<!-- jQuery -->
	<script src="js/jquery-latest.min.js"></script>

	<!-- Demo stuff -->
	<link class="ui-theme" rel="stylesheet" href="css/jquery-ui.min.css">
	<script src="js/jquery-ui.min.js"></script>
	<link rel="stylesheet" href="css/jq.css">
	<link href="css/prettify.css" rel="stylesheet">
	<script src="js/prettify.js"></script>
	<script src="js/docs.js"></script>

	<!-- Tablesorter: required -->
	<link rel="stylesheet" href="../css/theme.blue.css">
	<script src="../js/jquery.tablesorter.js"></script>
	<script src="../js/widgets/widget-resizable.js"></script>
	<script src="../js/widgets/widget-storage.js"></script>


<script id="js">$(function() {

	$('.full-width-table').tablesorter({
		theme : 'blue',
		// initialize zebra striping and resizable widgets on the table
		widgets: [ 'zebra', 'resizable', 'stickyHeaders' ],
		widgetOptions: {
			resizable: true,
			// These are the default column widths which are used when the table is
			// initialized or resizing is reset; note that the "Age" column is not
			// resizable, but the width can still be set to 40px here
			resizable_widths : [ '10%', '10%', '40px', '10%', '100px' ]
		}
	});

});</script>
</head>
<body>

<div id="main">

<table class="full-width-table">
	<thead>
		<tr>
			<th>First Name</th>
			<th>Last Name</th>
			<th class="resizable-false">Age</th>
			<th>Total</th>
			<th>Discount</th>
			<th>Date</th>
		</tr>
	</thead>
	<tbody>
		<tr><td>Peter</td><td>Parker</td><td>28</td><td>$9.99</td><td>20%</td><td>Jul 6, 2006 8:14 AM</td></tr>
		<tr><td>John</td><td>Hood</td><td>33</td><td>$19.99</td><td>25%</td><td>Dec 10, 2002 5:14 AM</td></tr>
		<tr><td>Clark</td><td>Kent</td><td>18</td><td>$15.89</td><td>44%</td><td>Jan 12, 2003 11:14 AM</td></tr>
		<tr><td>Bruce</td><td>Almighty</td><td>45</td><td>$153.19</td><td>44%</td><td>Jan 18, 2001 9:12 AM</td></tr>
		<tr><td>Bruce</td><td>Evans</td><td>22</td><td>$13.19</td><td>11%</td><td>Jan 18, 2007 9:12 AM</td></tr>
	</tbody>
</table>
</div>


</body>
</html>
